# wallpaper_app_flutter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/beebloom/: MainActivity.kt
android/app/src/main/kotlin/com/ranga/wallpaper2k25/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
lib/: main.dart
lib/app/ads/: admob_ads_service.dart
lib/app/categories/repos/: categories_repo.dart  categories_repo.g.dart
lib/app/categories/services/: categories_service.dart
lib/app/core/ads_pub/: dev_ads.dart  prod_ads.dart
lib/app/core/api_url/: api_url.dart
lib/app/core/blocs/: app_bloc_observer.dart  base_cubit.dart
lib/app/core/controllers/: base_alert_popup_controller.dart  base_controller.dart  base_modal_controller.dart
lib/app/core/database/: boolean_status.dart
lib/app/core/di/: injection.config.dart
lib/app/core/dio/: injection.config.dart
lib/app/core/logger/: log.dart
lib/app/core/modals/: modal_data.dart  popup_data.dart
lib/app/core/models/: category_models.dart  category_models.g.dart  image_models.dart  (+3 more)
lib/app/routes/: routes.dart
lib/app/themes/: app_colors.dart  borders.dart  buttons.dart  edge_insets.dart  fonts.dart  input_styles.dart  loading_indicator.dart  router.dart  shadows.dart  slider_shape.dart  themes.dart  time_picker_theme_data.dart  toast.dart
(+260 files in other folders)
